[group:nacos]
programs=config-refresh,lang-refresh,service-beat

[program:config-refresh]
command=php /web/artisan nacos:refresh --type=config
priority=30
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=application

[program:lang-refresh]
command=/bin/bash -c "[ -f /web/.env ] && php /web/artisan nacos:refresh --type=lang"
priority=0
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=application

[program:service-beat]
command=/bin/bash -c "[ -f /web/.env ] && php /web/artisan nacos:beat:instance"
priority=0
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=application