[group:nacos]
programs=common-config-refresh,common-lang-refresh,config-refresh,lang-refresh,service-beat
# 优先级高于php-fpm
priority=21

[program:config-refresh]
command=php /web/artisan nacos:refresh --type=config
priority=21
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=application

[program:lang-refresh]
command=/bin/bash -c "sleep 2 && [ -f /web/.env ] && php /web/artisan nacos:refresh --type=lang"
priority=22
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=application

[program:common-config-refresh]
command=php /web/artisan nacos:refresh --listen-common --type=config
priority=21
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=application

[program:common-lang-refresh]
command=/bin/bash -c "sleep 2 && [ -f /web/.env ] && php /web/artisan nacos:refresh --listen-common --type=lang"
priority=22
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=application

[program:service-beat]
command=/bin/bash -c "sleep 2 && [ -f /web/.env ] && php /web/artisan nacos:beat:instance"
priority=23
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=application